# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyxml2-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Nj\CLionProjects\the-floor-is-lava\cmake-build-debug\_deps\tinyxml2-subbuild\

#############################################
# Utility command for tinyxml2-populate

build tinyxml2-populate: phony CMakeFiles\tinyxml2-populate CMakeFiles\tinyxml2-populate-complete tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-done tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-build tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-configure tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-download tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-install tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-mkdir tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-patch tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-test tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nj\CLionProjects\the-floor-is-lava\cmake-build-debug\_deps\tinyxml2-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nj\CLionProjects\the-floor-is-lava\cmake-build-debug\_deps\tinyxml2-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Nj\CLionProjects\the-floor-is-lava\cmake-build-debug\_deps\tinyxml2-subbuild -BC:\Users\Nj\CLionProjects\the-floor-is-lava\cmake-build-debug\_deps\tinyxml2-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\tinyxml2-populate

build CMakeFiles\tinyxml2-populate | ${cmake_ninja_workdir}CMakeFiles\tinyxml2-populate: phony CMakeFiles\tinyxml2-populate-complete


#############################################
# Custom command for CMakeFiles\tinyxml2-populate-complete

build CMakeFiles\tinyxml2-populate-complete tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-done | ${cmake_ninja_workdir}CMakeFiles\tinyxml2-populate-complete ${cmake_ninja_workdir}tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-done: CUSTOM_COMMAND tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-install tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-mkdir tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-download tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-update tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-patch tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-configure tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-build tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-install tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nj\CLionProjects\the-floor-is-lava\cmake-build-debug\_deps\tinyxml2-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/Nj/CLionProjects/the-floor-is-lava/cmake-build-debug/_deps/tinyxml2-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Nj/CLionProjects/the-floor-is-lava/cmake-build-debug/_deps/tinyxml2-subbuild/CMakeFiles/tinyxml2-populate-complete && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Nj/CLionProjects/the-floor-is-lava/cmake-build-debug/_deps/tinyxml2-subbuild/tinyxml2-populate-prefix/src/tinyxml2-populate-stamp/tinyxml2-populate-done"
  DESC = Completed 'tinyxml2-populate'
  restat = 1


#############################################
# Custom command for tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-build

build tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-build | ${cmake_ninja_workdir}tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-build: CUSTOM_COMMAND tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nj\CLionProjects\the-floor-is-lava\cmake-build-debug\_deps\tinyxml2-build && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Nj/CLionProjects/the-floor-is-lava/cmake-build-debug/_deps/tinyxml2-subbuild/tinyxml2-populate-prefix/src/tinyxml2-populate-stamp/tinyxml2-populate-build"
  DESC = No build step for 'tinyxml2-populate'
  restat = 1


#############################################
# Custom command for tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-configure

build tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-configure | ${cmake_ninja_workdir}tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-configure: CUSTOM_COMMAND tinyxml2-populate-prefix\tmp\tinyxml2-populate-cfgcmd.txt tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nj\CLionProjects\the-floor-is-lava\cmake-build-debug\_deps\tinyxml2-build && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Nj/CLionProjects/the-floor-is-lava/cmake-build-debug/_deps/tinyxml2-subbuild/tinyxml2-populate-prefix/src/tinyxml2-populate-stamp/tinyxml2-populate-configure"
  DESC = No configure step for 'tinyxml2-populate'
  restat = 1


#############################################
# Custom command for tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-download

build tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-download | ${cmake_ninja_workdir}tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-download: CUSTOM_COMMAND tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-gitinfo.txt tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nj\CLionProjects\the-floor-is-lava\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Nj/CLionProjects/the-floor-is-lava/cmake-build-debug/_deps/tinyxml2-subbuild/tinyxml2-populate-prefix/tmp/tinyxml2-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Nj/CLionProjects/the-floor-is-lava/cmake-build-debug/_deps/tinyxml2-subbuild/tinyxml2-populate-prefix/src/tinyxml2-populate-stamp/tinyxml2-populate-download"
  DESC = Performing download step (git clone) for 'tinyxml2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-install

build tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-install | ${cmake_ninja_workdir}tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-install: CUSTOM_COMMAND tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nj\CLionProjects\the-floor-is-lava\cmake-build-debug\_deps\tinyxml2-build && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Nj/CLionProjects/the-floor-is-lava/cmake-build-debug/_deps/tinyxml2-subbuild/tinyxml2-populate-prefix/src/tinyxml2-populate-stamp/tinyxml2-populate-install"
  DESC = No install step for 'tinyxml2-populate'
  restat = 1


#############################################
# Custom command for tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-mkdir

build tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-mkdir | ${cmake_ninja_workdir}tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nj\CLionProjects\the-floor-is-lava\cmake-build-debug\_deps\tinyxml2-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/Nj/CLionProjects/the-floor-is-lava/cmake-build-debug/_deps/tinyxml2-subbuild/tinyxml2-populate-prefix/tmp/tinyxml2-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Nj/CLionProjects/the-floor-is-lava/cmake-build-debug/_deps/tinyxml2-subbuild/tinyxml2-populate-prefix/src/tinyxml2-populate-stamp/tinyxml2-populate-mkdir"
  DESC = Creating directories for 'tinyxml2-populate'
  restat = 1


#############################################
# Custom command for tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-patch

build tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-patch | ${cmake_ninja_workdir}tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-patch: CUSTOM_COMMAND tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-patch-info.txt tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nj\CLionProjects\the-floor-is-lava\cmake-build-debug\_deps\tinyxml2-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Nj/CLionProjects/the-floor-is-lava/cmake-build-debug/_deps/tinyxml2-subbuild/tinyxml2-populate-prefix/src/tinyxml2-populate-stamp/tinyxml2-populate-patch"
  DESC = No patch step for 'tinyxml2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-test

build tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-test | ${cmake_ninja_workdir}tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-test: CUSTOM_COMMAND tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nj\CLionProjects\the-floor-is-lava\cmake-build-debug\_deps\tinyxml2-build && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Nj/CLionProjects/the-floor-is-lava/cmake-build-debug/_deps/tinyxml2-subbuild/tinyxml2-populate-prefix/src/tinyxml2-populate-stamp/tinyxml2-populate-test"
  DESC = No test step for 'tinyxml2-populate'
  restat = 1


#############################################
# Custom command for tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-update

build tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-update | ${cmake_ninja_workdir}tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-update: CUSTOM_COMMAND tinyxml2-populate-prefix\tmp\tinyxml2-populate-gitupdate.cmake tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-update-info.txt tinyxml2-populate-prefix\src\tinyxml2-populate-stamp\tinyxml2-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nj\CLionProjects\the-floor-is-lava\cmake-build-debug\_deps\tinyxml2-src && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/Nj/CLionProjects/the-floor-is-lava/cmake-build-debug/_deps/tinyxml2-subbuild/tinyxml2-populate-prefix/tmp/tinyxml2-populate-gitupdate.cmake"
  DESC = Performing update step for 'tinyxml2-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nj/CLionProjects/the-floor-is-lava/cmake-build-debug/_deps/tinyxml2-subbuild

build all: phony tinyxml2-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt tinyxml2-populate-prefix\tmp\tinyxml2-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt tinyxml2-populate-prefix\tmp\tinyxml2-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
